{
    "type": "project",
    "bin": ["bin/hatter"],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "fakerphp/faker": "^1.23",
        "linkorb/connector": "^1.5",
        "linkorb/xuid": "^1.4",
        "symfony/console": ">=6.4",
        "symfony/dotenv": ">=6.4",
        "symfony/expression-language": ">=6.4",
        "symfony/uid": ">=6.4",
        "symfony/yaml": ">=6.4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "LinkORB\\Hatter\\": "src/",
            "LinkORB\\Component\\": "component/"
        }
    }
}
